upstream cluster_frontend {
     server laravel:80;
# We can use laravel-worker container as backup if laravel container under maintenance
     server laravel_worker:80 backup;
}
upstream cluster_socketio {
     least_conn;
     server socketio:6001;
}

server {
    listen          80;

    location /socket.io {
            proxy_pass http://cluster_socketio;
	    proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
	}

    location / {
            add_header Cache-Control "no-cache";
            gzip_vary on;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            proxy_pass http://cluster_frontend;
            include /etc/nginx/conf.d/proxy_params;
    }
}
